# flink_learn

./: README.md  pom.xml
src/main/java/com/chenwen/flink/side_output/: SideOutputTest.java
src/main/java/com/chenwen/flink/sink/: SinkTest.java
src/main/java/com/chenwen/flink/source/: SourceLearn.java
src/main/java/com/chenwen/flink/transform/: TransformTest.java
src/main/java/com/chenwen/flink/wc/: FlinkBatchWordCount.java  FlinkStreamingWordCount.java
src/main/java/com/chenwen/flink/window/: WindowTest.java
src/main/java/common/: SensorReading.java  SmokeLevel.java
src/main/resources/: SensorReading.txt  log4j.properties  word.txt
src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  install.txt  mapred-site.xml  yarn-site.xml
src/main/resources/kafka/: server.properties
src/main/resources/zookeeper/: zoo.cfg
